<!DOCTYPE=HTML>
<html lang="en">
  <head>
    <meta charset="UTF-16"/>
    <title>
    About me
    </title>
  </head>
       <body>  
      <h1> 
     About me
      </h1>
        <p class="name">Hello, my name is H. Rohrbach</p><hr>
         <h3><p>I will update this webpage ad-hoc, this webpage was made on <strong class="seventeenth">11/27/2024</strong> </p>
            <p>
              <h3>I am 17 years old, I know 3 languages (<span class="two">English of course, German, and Spanish</span>, in that order), 2 conlangs 
              (<a href="en.wikipedia.org/wiki/Toki-Pona">toki pona</a> and het din'he ĝal'ĵu.
              <strong>[look to the link for more info] </strong>
              <a href="https://lipu-pi-ijo-pi-toki.pona.la/lipu-pi-jan-sin-pi-toki-pona/index.html"></a>)
            </p></h3>
       <h4><p> 
              I am currently developing a conlang called <strong class="one">"het din'he ĝal'ĵu"</strong>, which is currently a finished product that is currently a finished product.
              I'm also learning multiple programming languages, which is a goal I've been slacking on recently.
         </p></h4>
    <style>
        
      h1 {
        color: red;
        margin-left: 125px;
        }
      
    
      .name {
        font-weight: lighter;
        font-size: 3rem;
        color: white;
      }
      
      
      
      h3{
     font-weight: lighter;
     color: white;
      }
      
      .one {
      color: #ab00ff;
      }
      
      html {
        background-color: #be5504;
        font-family: sans-serif;
      }
      
       .seventeenth {
      color: yellow;
      }
      
      h4 {
        font-weight: lighter;
        color: white;
      }
      
      .two{
        color: cyan;
      }
      
  </style> 
</html>

