<!DOCTYPE=HTML>
<html lang="en">
  <head>
    <meta charset="UTF-16"/>
    <title>
    About me
    </title>
  </head>
       <body>  
      <h1> 
     About me
      </h1>
        <p class="name">Hello, my name is H. Rohrbach</p><hr>
         <h3><p>I will update this webpage ad-hoc, this webpage was made on <strong class="seventeenth">08/01/2024/</strong> </p>
            <p>
              I am 17 years old, I know 3 languages (<span class="two">English of course, German, and Spanish</span>, in that order), 1 conlang 
              (<a href="en.wikipedia.org/wiki/Toki-Pona">toki pona</a>, 
              <strong>[look to the link for more info] </strong>
              <a href="https://lipu-pi-ijo-pi-toki.pona.la/lipu-pi-jan-sin-pi-toki-pona/index.html"></a>)
            </p></h3>
       <h4><p> 
              I am currently developing a conlang called <strong class="one">"het din'he ĝal'ĵu"</strong>, which I have been attempting 
         to make along with school, YouTube, and everything else that is going on in my life. I am also learning multiple programming languages
         </p></h4>
    <style>
        
      h1 {
        color: red;
        margin-left: 125px;
        }
      
    
      .name {
        font-weight: lighter;
        font-size: 3rem;
      }
      
      
      
      h3{
     font-weight: lighter;
      }
      
      .one {
      color: #ab00ff;
      }
      
      html {
        background-color: purple;
        font-family: sans-serif;
      }
      
       .seventeenth {
      color: yellow;
      }
      
      h4 {
        font-weight: lighter;
      }
      
      .two{
        color: cyan;
      }
      
  </style> 
</html>
